DataDog/datadog-sca-github-action/action.yml
name: "Datadog Software Composition Analysis"
description: "Generate SBOM and upload to Datadog"
author: "Datadog"
inputs:
  dd_api_key:
    description: "Your Datadog API key used to authenticate requests."
    required: true
    default: ""
  dd_app_key:
    description: "Your Datadog Application key used to authenticate requests."
    required: true
    default: ""
  dd_service:
    description: "The service you want your results tagged with."
    required: true
    default: ""
  dd_env:
    description: "The environment you want your results tagged with."
    required: false
    default: "none"
  dd_site:
    description: "The Datadog site. For example, users in the EU may want to set datadoghq.eu."
    required: false
    default: "datadoghq.com"
  use_osv_scanner:
    description: "Use Datadog osv-scanner to produce an SBOM"
    required: false
    default: "true"
runs:
  using: "docker"
  image: "Dockerfile"
  env:
    DD_API_KEY: ${{ inputs.dd_api_key }}
    DD_APP_KEY: ${{ inputs.dd_app_key }}
    DD_SERVICE: ${{ inputs.dd_service }}
    DD_ENV: ${{ inputs.dd_env }}
    DD_SITE: ${{ inputs.dd_site }}
    USE_OSV_SCANNER: ${{ inputs.use_osv_scanner }}

laursisask/repo-7/.github/workflows/sca.yml
- continue-on-error: true
  id: software-composition-analysis
  name: Generate SBOM and Upload
  uses: DataDog/datadog-sca-github-action@main
  with:
    dd_api_key: ${{ secrets.DD_API_KEY }}
    dd_app_key: ${{ secrets.DD_APP_KEY }}
    dd_env: github-action
    dd_service: datadog-static-analyzer
    dd_site: ${{ vars.DD_SITE }}

DataDog/dd-trace-rb/.github/workflows/datadog-sca.yml
- name: Check imported libraries are secure and compliant
  id: datadog-software-composition-analysis
  uses: DataDog/datadog-sca-github-action@main
  with:
    dd_api_key: ${{ secrets.DD_API_KEY }}
    dd_app_key: ${{ secrets.DD_APP_KEY }}
    dd_service: dd-trace-rb
    dd_env: ci
    dd_site: datadoghq.com

dpg-dev/workflows-template/.github/workflows/datadog-observability.yaml
- name: Datadog SCA
  uses: DataDog/datadog-sca-github-action@v1
  with:
    dd_api_key: ${{ secrets.DD_API_KEY }}
    dd_app_key: ${{ secrets.DD_APP_KEY }}
    dd_site: ${{ secrets.DD_SITE }}
    dd_service: ${{ inputs.service }}
    dd_env: ci

gplassard/public-images/.github/workflows/datadog-software-composition-analysis.yml
- name: Check imported libraries are secure and compliant
  id: check_imported_libraries_are_secure_and_compliant
  uses: DataDog/datadog-sca-github-action@d871ffeaa1a9693e935d5e66f7440782320e74ea
  with:
    dd_app_key: ${{ secrets.DD_APP_KEY }}
    dd_api_key: ${{ secrets.DD_API_KEY }}
    dd_site: datadoghq.eu
    dd_service: public-images