DataDog/datadog-sca-github-action/action.yml
name: "Datadog Software Composition Analysis"
description: "Generate SBOM and upload to Datadog"
author: "Datadog"
inputs:
  dd_api_key:
    description: "Your Datadog API key used to authenticate requests."
    required: true
    default: ""
  dd_app_key:
    description: "Your Datadog Application key used to authenticate requests."
    required: true
    default: ""
  dd_service:
    description: "The service you want your results tagged with."
    required: true
    default: ""
  dd_env:
    description: "The environment you want your results tagged with."
    required: false
    default: "none"
  dd_site:
    description: "The Datadog site. For example, users in the EU may want to set datadoghq.eu."
    required: false
    default: "datadoghq.com"
  use_osv_scanner:
    description: "Use Datadog osv-scanner to produce an SBOM"
    required: false
    default: "true"
runs:
  using: "docker"
  image: "Dockerfile"
  env:
    DD_API_KEY: ${{ inputs.dd_api_key }}
    DD_APP_KEY: ${{ inputs.dd_app_key }}
    DD_SERVICE: ${{ inputs.dd_service }}
    DD_ENV: ${{ inputs.dd_env }}
    DD_SITE: ${{ inputs.dd_site }}
    USE_OSV_SCANNER: ${{ inputs.use_osv_scanner }}

jgibbons-cp/datadog/.github/workflows/datadog-sca.yml
- name: Check imported libraries are secure and compliant
  id: datadog-software-composition-analysis
  uses: DataDog/datadog-sca-github-action@main
  with:
    dd_api_key: ${{ secrets.DATADOG_API_KEY }}
    dd_app_key: ${{ secrets.DATADOG_APP_KEY }}
    dd_service: app-java
    dd_env: ci
    dd_site: datadoghq.com

pipsquack/developer-app/.github/workflows/ci.yaml
- name: Check imported libraries are secure and compliant
  id: datadog-software-composition-analysis
  uses: DataDog/datadog-sca-github-action@main
  with:
    dd_api_key: ${{ secrets.DATADOG_API_KEY }}
    dd_app_key: ${{ secrets.DATADOG_APP_KEY }}
    dd_service: my-app
    dd_env: ci
    dd_site: datadoghq.com

jon94/reachabilitydd/.github/workflows/docker.yaml
- name: Check imported libraries are secure and compliant (DD SBOM Generate and Upload)
  id: datadog-software-composition-analysis
  uses: DataDog/datadog-sca-github-action@main
  with:
    dd_api_key: ${{ secrets.DD_API_KEY }}
    dd_app_key: ${{ secrets.DD_APP_KEY }}
    dd_service: fargate-ecs-backend
    dd_env: ci
    dd_site: datadoghq.com         